<!DOCTYPE html>
<html>
    <head>
        <titel>My Lil Photo Gallery</titel>
        <link href = "style.css" rel = "stylesheet">
        <link href = "maybethecode.py">
    </head>
    <body>
        <div id = "Description">
        <p>Hello! My name is Sandra and I want to present you my little gallery with my photos made on phone camera</p>
        </div>
        
        <div id = "Nature">
          <h2>Nature</h2>
            <img src = "/home/sasha/dev/lil_gallery/images/IMG_3472.jpg" class = "nature" width = 500> <br>
            <img src = "images/IMG_5166.jpg" class = "nature" width = 500> <br>
            <img src = "images/IMG_5205.jpg" class = "nature" width = 500> <br>
            <img src = "images/IMG_5621.jpg" class = "nature" width = 500> <br>
            <img src = "images/IMG_7373.jpg" class = "nature" width = 500> 
        

        <div></div>
    </body>
</html>